
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Contributing Guide · preact-layout</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../build/gitbook.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../api/contribution-functions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                        <b>1.2.</b>
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/Setup.html">
            
                <a href="../getting-started/Setup.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/Usage-guide.html">
            
                <a href="../getting-started/Usage-guide.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Usage Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../getting-started/Examples.html">
            
                <a href="../getting-started/Examples.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../api/">
            
                <a href="../api/">
            
                    
                        <b>1.3.</b>
                    
                    Component Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../api/Layout.html">
            
                <a href="../api/Layout.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../api/Section.html">
            
                <a href="../api/Section.html">
            
                    
                        <b>1.3.2.</b>
                    
                    Section
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../api/contribution-functions.html">
            
                <a href="../api/contribution-functions.html">
            
                    
                        <b>1.3.3.</b>
                    
                    contribution functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.4.</b>
                    
                    Contributing Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Contributing Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contributing">Contributing</h1><p>Thanks for considering to contribute to preact-layout! For small contributions,
go right ahead and create a PR following the instructions below. For bigger
contributions, consider <a href="https://github.com/download/preact-layout/issues/new" target="_blank">creating an issue</a>
first, so we can discuss.</p><h2 id="preparing-a-pull-request">Preparing a Pull Request</h2><p>Below are the general steps to create a PR:</p><h3 id="fork">Fork</h3><p>Fork this repo on Github, then clone the fork to your local machine and install
the dependencies:</p><pre><code class="lang-sh">git clone https://github.com/your-username/preact-layout.git
cd preact-layout
npm install</code></pre>
<h3 id="build-and-test">Build and test</h3><p>Before we start changing stuff, let&apos;s build everything and run the tests to make
sure that everything is still fine.</p><h4 id="build-all">Build all</h4><p>Running the <code>build</code> task will create both a CommonJS and a UMD build.</p><pre><code class="lang-sh">npm run build</code></pre>
<h4 id="build-only-commonjs">Build only CommonJS</h4><p>To create just a CommonJS build:</p><pre><code class="lang-sh">npm run build:lib</code></pre>
<p>The result will be in the <code>lib</code> folder.</p><h4 id="build-only-umd">Build only UMD</h4><p>To create just a UMD build:</p><pre><code class="lang-sh">npm run build:umd
npm run build:umd:min</code></pre>
<p>The result will be in the <code>dist</code> folder.</p><h4 id="run-the-tests">Run the tests</h4><pre><code class="lang-sh">npm run test</code></pre>
<p>To continuously watch and run tests, run the following:</p><pre><code class="lang-sh">npm run test:watch</code></pre>
<h3 id="create-and-switch-to-a-new-branch">Create and switch to a new branch</h3><p>Before starting work, create a new branch based on <code>master</code> and switch to it.
This will greatly simplify merging the PR later.</p><h3 id="write-tests">Write tests</h3><p>It&apos;s good practice to write a (couple of) test(s) that puts your new code through the motions.</p><h3 id="write-the-code">Write the code</h3><p>With your new tests in place, write the code that makes them pass.</p><h3 id="write-documentation">Write documentation</h3><p>Remember, if it&apos;s not documented, it might as well not exist. Any new features
should get a section in the documentation explaining it.</p><h4 id="installing-gitbook">Installing Gitbook</h4><p>To install the latest version of <code>gitbook</code> and prepare to build the documentation, run the following:</p><pre><code class="lang-sh">npm run docs:prepare</code></pre>
<h4 id="building-the-docs">Building the Docs</h4><p>To build the documentation, run the following:</p><pre><code class="lang-sh">npm run docs:build</code></pre>
<p>To watch and rebuild documentation when changes occur, run the following:</p><pre><code class="lang-sh">npm run docs:watch</code></pre>
<p>The docs will be served at <a href="http://localhost:4000" target="_blank">http://localhost:4000</a>.</p><h4 id="publishing-the-docs">Publishing the Docs</h4><p>To publish the documentation, run the following:</p><pre><code class="lang-sh">npm run docs:publish</code></pre>
<h4 id="cleaning-the-docs">Cleaning the Docs</h4><p>To remove previously built documentation, run the following:</p><pre><code class="lang-sh">npm run docs:clean</code></pre>
<h3 id="examples">Examples</h3><p>preact-layout comes with <a href="http://download.github.io/preact-layout/docs/introduction/Examples.html" target="_blank">official examples</a> to demonstrate various concepts and best practices.</p><p>When adding a new example, please adhere to the style and format of the existing examples, and try to reuse as much code as possible.  For example, <code>index.html</code>, <code>server.js</code>, and <code>webpack.config.js</code> can typically be reused.</p><h4 id="building-and-testing-the-examples">Building and Testing the Examples</h4><p>To build and test the official preact-layout examples, run the following:</p><pre><code class="lang-sh">npm run build:examples
npm run test:examples</code></pre>
<p>Please visit the <a href="http://download.github.io/preact-layout/docs/introduction/Examples.html" target="_blank">Examples page</a> for information on running individual examples.</p><p>Thanks for contributing!</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../api/contribution-functions.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: contribution functions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Contributing Guide","level":"1.4","depth":1,"previous":{"title":"contribution functions","level":"1.3.3","depth":2,"path":"docs/api/contribution-functions.md","ref":"docs/api/contribution-functions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","github","anchorjs"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/Download/preact-layout/"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"prism":{},"anchorjs":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"preact-layout","gitbook":"3.x.x"},"file":{"path":"docs/contributing-guide/README.md","mtime":"2016-10-09T22:44:06.669Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-10-10T00:09:35.617Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

